//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Online_Book_Store
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;
    using System.Drawing;
    using System.IO;

    public partial class BOOKTABLE
    {
        public int ID { get; set; }
        public Nullable<int> ISBN { get; set; }
        public string AUTHOR { get; set; }
        public string PUBLISHER { get; set; }
        public Nullable<int> PAGE { get; set; }
        public string COVERPAGE { get; set; }
        [NotMapped]

        public Image Pic
        {
            get
            {
               
                if (!string.IsNullOrEmpty(COVERPAGE))
                {
                    if (File.Exists(COVERPAGE))
                    {
                        return Image.FromFile(COVERPAGE);
                    }

                }
                return null;
            }


        }
    }
}
